# ARMS

./: README.md  nb-configuration.xml  pom.xml
src/main/java/Inventory/: InventoryController.java
src/main/java/kido/arms/: JakartaRestConfiguration.java
src/main/java/kido/arms/controller/: DashboardController.java  LoginController.java
src/main/java/kido/arms/entities/: GuestEntity.java  GuestSupplyEntity.java  SupplyEntity.java  UserEntity.java
src/main/java/kido/arms/filter/: MenuFilter.java
src/main/java/kido/arms/model/: LoginModel.java  MenuItemModel.java
src/main/java/kido/arms/resources/: JakartaEE11Resource.java
src/main/java/kido/arms/services/: MenuService.java  UserService.java
src/main/webapp/: dashboard.jsp  inventory.jsp  login.jsp  nav.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: loginstyle.css
src/test/java/kido/arms/service/: UserServiceTest.java
